<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="">link 1</a><a href="">link 2</a>
    <!-- elementy blokowe-->
<div>dasd</div>
<ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ol>
<span>to jest span</span>
<a href=""><link rel="stylesheet" href=""></a>
<!-- odnosniki -->
<a href="https:/akademia108.pl">Akademia108</a>
<a href="podstrony/kontakt.html"target="_blank">kontakt</a>
<a href="mailto:paw.lenard@gmail.com">paw.lenard@gmail.com</a>
<!-- tabela -->
<table>
    <thead>
        <tr>
            <th>product</th>
            <th>ilosc</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>herbata</td>
            <td>6</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>razem</td>
        </tr>
    </tfoot>
</table>
</body>
</html>